# Mapping of file extensions to the correct media type, this file will be used
# in MediaTypeUtil
xhtml=application/xhtml+xml
html=application/xhtml+xml
htm=application/xhtml+xml
jpg=image/jpeg
jpeg=image/jpeg
gif=image/gif
png=image/png
svg=image/svg+xml
ncx=application/x-dtbncx+xml
otf=application/vnd.ms-opentype
woff=application/font-woff
smil=application/smil+xml
pls=application/pls+xml
mp3=audio/mpeg
mp4=audio/mp4
css=text/css
js=text/javascript
epub=application/epub+zip
tff=application/x-truetype-font
ogg=audio/ogg
xpgt=application/adobe-page-template+xml
pdf=application/pdf
docx=application/vnd.openxmlformats-officedocument.wordprocessingml.document
doc=application/msword
xls=application/vnd.ms-excel
xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet